<style >
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

/* --------------------CSS----------------- */

body {
background: #222;
  font: 16px 'Open Sans', sans-serif;
}

.box {
   background: linear-gradient(#526494, #604484);
  margin: auto;
  border-radius: 5px;
  width: 1000px;
  position: absolute;
  top: 80px;
  left:85px;
}

.box__header {
  padding: 15px 25px;
  position: relative;
}

.box__header-title {
  color: white;
  font-size: 18px;
}

.box__body {
  padding: 0 25px;
}

/* STATS */

.stats {
  color: white;
  position: relative;
  padding-bottom: 25px;
}

.stats__amount {
  font-size: 42px;
  font-weight: bold;
  line-height: 1.2;
}

.stats__caption {
  font-size: 18px;

}

.stats__change {
  position: absolute;
  top: 10px;
  right: 0;
  text-align: right;
  color: #B1B7C8;
}

.stats__value {
  font-size: 18px;
}

.stats__period {
  font-size: 14px;
}

.stats__value--positive {
  color: #AEDC6F;
}

.stats__value--negative {
  color: #FB5055;
}

.stats--main .stats__amount {
  font-size: 54px;
}
</style><!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dashboard Statistics</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="static\css\style2.css">

  
</head>

<body>

  <div class="box">
  <div class="box__header">
    <h3 class="box__header-title">Your <font style="color: #191970; font-size: 30px">{{activity}}
    </font>                     report. &nbsp;Here, we tracked this!</h3>
  </div>
  <div class="box__body">
    <div class="stats stats--main">
      <div class="stats__amount">{{streak}}</div>
      <div class="stats__caption">Day Streak</div>
      <div class="stats__change">
        <div class="stats__value stats__value--positive">+6%</div>
        <div class="stats__period">this week</div>
      </div>
    </div>

    <div class="stats">
      <div class="stats__amount">{{average}}</div>
      <div class="stats__caption">Average Hours/day</div>
      <div class="stats__change">
        <div class="stats__value stats__value--negative">-12%</div>
        <div class="stats__period">this week</div>
      </div>
    </div>

    <div class="stats">
      <div class="stats__amount">{{badpercent}}</div>
      <div class="stats__caption">Below average performance</div>
      <div class="stats__change">
        <div class="stats__value">+78</div>
        <div class="stats__period">this week</div>
      </div>
    </div>

    <div class="stats">
      <div class="stats__amount">{{best}}</div>
      <div class="stats__caption">Your Best!</div>
      <div class="stats__change">
        <div class="stats__value">+3</div>
        <div class="stats__period">this week</div>
      </div>
    </div>
  </div>
</div>
  
  

</body>

</html>
